{
  "name": "sample-app",
  "version": "1.0.0",
  "description": "My lovely Nuxt.js project",
  "author": "Satoshi Roppongi",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "contentful": "^7.11.3"
  }
}
